sonar.projectKey=my-project
sonar.projectName=Ticket Management Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://54.226.187.68:9000
sonar.login=sqa_86faab3142f735e98b0814e4bb782cfbdd487fb3
